# javaDemo

./: pom.xml
jdk/: pom.xml
jdk/src/main/java/Interview/: Basic001.java  FinallyTest.java  PerCent.java  PlusI.java
jdk/src/main/java/Interview/objCompare/: Person.java
jdk/src/main/java/com/: TryFinallyReturn.java
jdk/src/main/java/com/calc/: CAL.java  Displacement.java  HashMod.java  HashTableAnalyse.java  Numbs.java
jdk/src/main/java/com/effectiveJava/: NutritionFacts.java  使用说明.md
jdk/src/main/java/com/jacksonFormat/: Demo.java
jdk/src/main/java/com/java8/basic/: BasicDemo.java  DD.java  Demo.java  Myfinal  Myfinal.java
jdk/src/main/java/com/java8/basic/interfaces/: MyInterface.java
jdk/src/main/java/com/java8/basic/objectAnalys/clone/: Baby.java  (+2 more)
jdk/src/main/java/com/java8/basic/valueReference/: PassValueOrReference.java
jdk/src/main/java/com/java8/collection/: HashBasic.java  HashMapAnalyse.java
jdk/src/main/java/com/java8/concurrency/atomic/: AbaTest.java  AtomicBasic.java
jdk/src/main/java/com/java8/concurrency/concurTool/: BankWaterService.java  ExchangerTest.java  SemaphoreTest.java  ThreadTools.java
jdk/src/main/java/com/java8/concurrency/forkjoin/: CountTask.java
jdk/src/main/java/com/java8/concurrency/lockMemory/: Cache.java  ConditionTest.java  Demo.java  ReentrantLockExample.java  ThreadParkTest.java
jdk/src/main/java/com/java8/concurrency/monitorMechanism/: Monitor.java
jdk/src/main/java/com/java8/concurrency/queue/: T08_SynchronousQueue.java
jdk/src/main/java/com/java8/concurrency/synchronizedAys/: OBJ.java
jdk/src/main/java/com/java8/concurrency/thread/: Interrupted.java  MutilThread.java  WaitNotify.java
jdk/src/main/java/com/java8/concurrency/threadLocal/: ThreadLocalDemo.java  threadLocalDemo.java
jdk/src/main/java/com/java8/concurrency/utils/: FinalExample.java
jdk/src/main/java/com/java8/concurrency/volatileAys/: VolatileAlys.java
jdk/src/main/java/com/java8/io/: ImageToBase64.java
jdk/src/main/java/com/java8/lamda/: Apple.java  LambdaDemo.java
jdk/src/main/java/com/java8/nio/buffer/: BufferMethod.java
jdk/src/main/java/com/java8/nio/selector/: MySelectorClient.java  MySelectorServer.java
jdk/src/main/java/com/java8/reflection/: Online.java  ReflectionTest.java
jdk/src/main/java/com/java8/thread/: ThreadAnalyse.java
jdk/src/main/java/com/jvm/: LockAnsy.java
jdk/src/main/java/com/jvm/autoCpu/objAllocation/: TestAllocation.java
jdk/src/main/java/com/jvm/classloader/: ClassLoaderChecker.java  DifferentClassLoaderTest.java  Hello.java  MyClassLoader.java
jdk/src/main/java/com/jvm/classloader/mechanism/: PrTest1.java  PrTest2.java  PrTest3.java
jdk/src/main/java/com/jvm/classloader/parentinvokersonclassloader/: ClassLoaderTest.java  FooClassLoader.java  FooTest.java
jdk/src/main/java/com/jvm/classloader/passiveReference/: InterStatic.java
jdk/src/main/java/com/pattern/builder/demo01/: BMWModel.java  BenzModel.java  CarModel.java  Client.java
jdk/src/main/java/com/pattern/decorator/abstractDemo/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
jdk/src/main/java/com/pattern/decorator/interfaceDemo/: IMyInit.java  MyClient.java  MyDecorator.java  MyDecoratorImpl1.java  MyDecoratorImpl2.java  MyInitImpl.java
jdk/src/main/java/com/pattern/proxy/normal/: Client.java  GamePlayerProxy.java
jdk/src/main/java/mycom/ag/: LRUCache.java
jdk/src/main/java/mycom/annotation/: ClassPreamble.java  Generation3List.java
jdk/src/main/java/mycom/callback/async/: A.java  B.java  CallBack.java  Test.java
jdk/src/main/java/mycom/date/: DateDemo.java  DateUtils.java
jdk/src/main/java/mycom/juc/visible/: T01_CacheLinePadding_Deprecated.java  T02_CacheLinePadding_Deprecated.java  T03_ExecuteReOrder_Code.java
jdk/src/main/java/mycom/lang/: DemoCompiler.java  ScannerTest.java  StringPerformance.java  TestString.java
jdk/src/main/java/mycom/net/: NetWorkDemo.java
jdk/src/main/java/mycom/patterns/objectaction/chain/: ChainOfResponsibilityPattern.java
jdk/src/main/java/mycom/patterns/objectaction/command/: CommandPattern.java
jdk/src/main/java/mycom/patterns/objectaction/observer/: ObserverPattern.java
jdk/src/main/java/mycom/patterns/objectaction/template/: TemplateMethodPattern.java
jdk/src/main/java/mycom/patterns/structure/: FacadePattern.java
jdk/src/main/java/mycom/patterns/structure/decorator/: DecoratorPattern.java
jdk/src/main/java/mycom/source/: MapAnalyse.java
jdk/src/main/java/mycom/stream/: Demo.java  StreamForkJoin.java  StreamTest.java
jdk/src/main/java/mycom/stream/function/: ConsumerTest.java  FunctionTest.java  SuppilerTest.java
jdk/src/main/java/mycom/stream/groupby/: NetworkLimitParams.java  StreamGroup.java
jdk/src/main/java/mycom/stream/lambda/: Human.java  LambdaTest.java
jdk/src/main/java/mycom/stream/lambda/analyse/: Print.java  PrintImpl.java  StreamTest.java
jdk/src/main/java/mycom/threadpool/: ScheduledEPUtils.java
jdk/src/main/java/mycom/threadpool/lock/reentrantLock/: BoundedBuffer.java
jdk/src/main/java/mycom/utils/: JsonTest.java  QueueTest.java  StackLinkedTest.java  StackTest.java
jdk/src/main/java/mycom/utils/datastructureandalgorithm/dynamicprogramming/: Composite.java  Golden.java  JumpFloor.java
jdk/src/main/java/mycom/utils/fastjson/: Man.java  Pp.java  Results.java
jdk/src/main/java/mycom/valuepass/: PassValue.java
jdk/src/main/java/net/: NetDemo.java
jdk/src/main/java/pkg/: AES.java  AESFactory.java  AESUtil.java  Base64Utils.java  MD5Util.java  RSAUtils.java  SecurityUtils.java
jdk/src/main/java/pkg/security/: AsInstance.java  DemoSecurity.java  My.java
jdk/src/main/resources/: README  SubscribeReq.proto  SubscribeResp.proto
jdk/src/test/java/com/pattern/observer/demo01/: Client.java
jdk/面试文档/: 面试问题.md
kafka/: pom.xml
kafka/src/main/java/com/kafka/: CAl.java
kafka/src/main/java/com/kafka/consumer/: ConsumerTest.java
kafka/src/main/java/com/kafka/producer/: MsgProducer.java
kafka/src/main/java/com/kafka/srializer/: User.java  UserSerializer.java
(+120 files in other folders)
